{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "paths": {
      "@/test": [
        "./test"
      ],
      "@/test/*": [
        "./test/*"
      ],
      "react-day-picker": [
        "./src"
      ],
      "react-day-picker/*": [
        "./src/*"
      ]
    },
    "noEmit": true,
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "@types/jest"
    ]
  },
  "include": [
    "src",
    "test",
    "**/*.test.*",
    "example"
  ],
  "exclude": [
    "website"
  ]
}